127.0.0.1 - - [29/Jun/2016:19:38:22 -0600] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [29/Jun/2016:19:39:21 -0600] "GET /CodeSearchWeb/ HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [29/Jun/2016:19:39:27 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 4838
127.0.0.1 - - [29/Jun/2016:19:59:09 -0600] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [29/Jun/2016:19:59:10 -0600] "GET /CodeSearchWeb/ HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [29/Jun/2016:19:59:20 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5387
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:01:19 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5387
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:01:43 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5387
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:02:40 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5387
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:02:51 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5387
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:03:33 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5381
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:06:24 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5435
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:07:46 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5461
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:09:10 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5468
0:0:0:0:0:0:0:1 - - [29/Jun/2016:20:09:10 -0600] "GET /CodeSearchWeb/s.v HTTP/1.1" 200 5468
