127.0.0.1 - - [22/Jun/2016:18:43:18 -0600] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:18:43:19 -0600] "GET /CodeSearchWeb/ HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [22/Jun/2016:18:44:03 -0600] "GET /CodeSearchWeb/facet.view HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [22/Jun/2016:18:44:09 -0600] "GET /CodeSearchWeb/facet.view HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [22/Jun/2016:18:45:14 -0600] "GET /CodeSearchWeb HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:18:45:14 -0600] "GET /CodeSearchWeb/ HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [22/Jun/2016:18:48:55 -0600] "GET /CodeSearchWeb/facet.view HTTP/1.1" 200 473
