<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>CodeSearchWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>SearchServlet</display-name>
		<servlet-name>SearchServlet</servlet-name>
		<servlet-class>com.gft.codesearchweb.SearchServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>View</display-name>
		<servlet-name>ViewServlet</servlet-name>
		<servlet-class>com.gft.codesearchweb.servlet.ViewServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<description></description>
		<display-name>FMServerlet</display-name>
		<servlet-name>FMServerlet</servlet-name>
		<servlet-class>com.gft.codesearchweb.servlet.FMServerlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchServlet</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ViewServlet</servlet-name>
		<url-pattern>*.view</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>FMServerlet</servlet-name>
		<url-pattern>*.v</url-pattern>
	</servlet-mapping>
</web-app>